{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DNS-1230866\\SQLEXPRESS; Initial Catalog = APIEscolaMazzi;Integrated Security = True;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}